[33m4a4c5c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fusion manuelle : styles combinés pour la section équipe
[33m2fa2226[m Mise a jour du contenu
[33mb87dfa9[m mise a jour du contenu
[33md108377[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33mfcd7571[m changment css et html
[33m2317e73[m Dev de la page et finalisation de la sussy ai
[33m7d19796[m mise a jour du contenu
[33m7cbefc1[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m3fc1003[m mise a jour du contenu
[33me1f760e[m v lol
[33m7366418[m Revert "v"
[33m02eb9c8[m css/index update
[33mc7a2c5a[m v
[33m80b4b0b[m les gars imaginez je commit
[33m9697bf0[m css/index update
[33md8b80ba[m fix
[33mca1b4bb[m css/index update
[33m0220d9b[m  mise a jour du contenu
[33meece091[m mise a jour du contenu a terminer a 15h 10
[33md2a8f44[m Merge remote-tracking branch 'origin/main'
[33mbb399a7[m Rajout des animations de slide dans le css general et integration dans index.html
[33mdaf6bb6[m modif promo
[33mef717ca[m fix css promo transition
[33m6d7bac4[m fix js
[33m719be05[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m1bee8a2[m petit fix css
[33m54856bd[m commentai dans le js
[33ma48e936[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m2d58f07[m fix code-promo
[33m0d70870[m Merge remote-tracking branch 'origin/main'
[33ma1fb183[m correction de la promo bar
[33mfb807c7[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33medba9b5[m mise  a jour du contenu a terminer aprés
[33mcca3f07[m Rajout d'un message d'alerte personalisée
[33m02a3bcc[m Index
[33m0f43508[m Css +index
[33m30545a6[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33me9af32b[m ajout code-promo
[33m3f8db8e[m ajout des images
[33m9d4a623[m Promo Bar
[33mcd8b80a[m index edit + promo code
[33mbbeb39e[m Rajout zone de show-off d'article et debut de newsletter
[33m6ddc22f[m Rajout de la barre defilante de promotion
[33m9ef1d30[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m077b226[m Petits fix css
[33m16fdb87[m index edit
[33m463f94c[m Ajout articles similaires
[33maee3781[m Ajout responsive content-container
[33mfef87ed[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m4487c6c[m Changement structure main
[33m91978ca[m NavBar
[33m1571973[m NavBar
[33m4f4cacf[m Fix sélection bouton menu burger
[33m2a10ab9[m Petit rangement du css
[33m55ba3a4[m Fix menu burger + selection bouton prix
[33m6575fa0[m Petits fixs css
[33m4fdb397[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m45c42b7[m Mise à jour des styles CSS : amélioration des styles menu hamburger et code promo.
[33md56a3fc[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m1fcce95[m mise a jour du contenu
[33m29bb7f9[m Ajout de styles CSS pour la navigation mobile et mise à jour de la structure du panier
[33m9d8dc61[m Mise à jour des styles CSS pour le panier : ajout de styles spécifiques pour mobile
[33m6d2c92b[m Ajout d'éléments au panier : suppression d'articles, affichage des détails de prix, et mise à jour du total avec taxes, livraison, code promo
[33m823745b[m Petits changements html et css
[33m8213405[m Ajout panier et css
[33md96008d[m Ajout dans panier.html et css
[33mb02d5dc[m suppression d'un doublon
[33m241d304[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33mfab868c[m Refactor du panier.html et du css
[33m1026fa5[m Dev de la page vente + style + js, correction de la section panier. TODO : Dans la page panier, changer le début des classes depuis 'vente-' vers 'panier-'
[33ma37c5b5[m Mise à jour des styles CSS, ajout de nouvelles variables de couleur et amélioration de la structure du fichier panier.html avec une section de résumé du panier. Changement navbar avec javascript
[33mfbb9d7d[m Ajout de nouveaux logos et favicon, mise à jour des styles CSS, et amélioration de la structure du fichier panier.html
[33m11193e2[m Ajout dossier assets + logo test
[33m03b9492[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m8bba3e9[m Ajout dans panier
[33m0848a87[m Changement style et nav
[33m7216e3e[m Petit ajout dans readme
[33m8f614dc[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m1a5c0ba[m maj styles et html
[33m79ae2a4[m Dev de page vente + Spécifications importantes sur les css spécifiques
[33ma5f60ee[m teste
[33mb457c05[m NavBar
[33m855b052[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m1c7231c[m Merge branch 'main' of https://github.com/NoeLaurencot/SiteECommerce
[33m452033e[m Ajout des fichiers css videss
[33m80bff51[m Ajout des fichiers css videss
[33m139c133[m MAJ CSS styletile
[33mc158fc6[m NavBar index.html link
[33mb2fd2f6[m Navbar from styletile implementation
[33mcb68f26[m Création page panier + styletile + MAJ README
[33m28245a4[m Inital commit (PIERRE)
[33m5dfe3dd[m contribution
[33m52408d1[m contribution
[33m1efdad1[m Ajout readme.md
[33mcc4dfc6[m début de vente.html
[33m21b48ec[m Inital commit (PIERRE)
[33m7df8b20[m Initial commit
